# ProductService

./: ProductService.sln  README.md  docker-compose.yml
docker/: Dockerfile
docker/sql/: create_tables.sql  (+1 more)
src/ProductService.Application/: ProductService.Application.csproj
src/ProductService.Application/Abstractions/: IInventorySaleRepository.cs  IProductRepository.cs  IStoreRepository.cs
src/ProductService.Application/Abstractions/InventorySales/CommandHandlers/: CreateInventorySaleHandler.cs  DeleteInventorySaleHandler.cs  UpdateInventorySaleHandler.cs
src/ProductService.Application/Abstractions/InventorySales/Commands/: CreateInventorySale.cs  DeleteInventorySale.cs  UpdateInventorySale.cs
src/ProductService.Application/Abstractions/InventorySales/Queries/: GetAllInventorySales.cs  GetInventorySaleById.cs  GetInventorySalesByStoreId.cs
src/ProductService.Application/Abstractions/InventorySales/QueryHandlers/: GetAllInventorySalesQueryHandler.cs  GetInventorySaleByIdQueryHandler.cs  GetInventorySalesByStoreQueryHandler.cs
src/ProductService.Application/Abstractions/Products/CommandHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
src/ProductService.Application/Exceptions/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs  SaleNotException.cs  StoreAlreadyExistsException.cs  StoreNotFoundException.cs
src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService.Infrastructure/Repositories/: InventorySaleRepository.cs  ProductRepository.cs  StoreRepository.cs
(+35 files in other folders)
